<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drak/light mode</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/fd0661a833.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div>
          <input type="checkbox" class="checkbox" id="checkbox" />
          
          <label for="checkbox" class="label">
              <li class="fas fa-moon"></li>
              <li class="fas fa-sun"></li>
              <div class="ball"></div>
            </label>
        </div>
        <!-- <h1>hello beautiful people</h1> -->

    <script src="logic.js"></script>
  </body>
</html>
