@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
*
{
    box-sizing: border-box;
}

body{

    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    margin: 0%;
    flex-direction: column;
    transition: background 0.2s linear;
}

body.dark
{
    background-color: #292c35;
}

body.dark h1{
    color: #fff;
}

.label
{
   
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-radius: 50px;
    position: relative;
    width: 50px;
    height: 26px;
    padding: 5px;
    transform: scale(1.5);

}
.fa-moon
{
color: #f1c40f;
}

.fa-sun
{
  color: #f39c12;  
}

.ball
{
   background-color: #fff;
   position: absolute;
   border-radius: 50%;
   height: 22px;
   width: 22px;
   top: 2px;
   left: 2px;
   transition: transform 0.2s linear;

}

.checkbox
{
    opacity: 0;
    position: absolute;
}

.checkbox:checked + .label .ball
{
    transform: translateX(24px);
}

