
      * {
        padding: 0%;
        margin: 0%;
        font-family: "Times New Roman", Times, serif;
      }
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        text-transform: capitalize;
        margin-bottom: 10px;
        border: 2px solid blue;
        border-radius: 5px;
        padding: 5px;
        font-size: 1.5rem;
      }

      textarea {
        border: 2px solid blue;
        border-radius: 10px;
        outline: none;
        font-size: 1.2rem;
        padding: 10px 2px;
        margin-bottom: 10px;
        /* box-shadow: 0 0 4px 1px red; */
        width: 400px;
        height: 200px;
        resize: none;
      }

      button {
        padding: 7px 25px;
        background-color: blue;
        color: white;
        border-radius: 10px;
        /* border: 2px solid red; */
        font-size: 1.2rem;
      }
      button:hover {
        background-color: red;
        padding: 7px 20px;
        cursor: pointer;
      }
 