<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Emoji Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Random EMOJI Generator</h2>

      <span id="emoji">0</span>

      <button id="generatorBtn" onclick="randomEmojiGenerator()">
        Generator
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
