<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Age Calculator</h2>
     
        <div class="inputdata">
          <h4 class="from">From(Date of Brith)</h4>
          <input type="date" class="startdate" id="birthdata" />

          <h4 class="to">To(Till Date)</h4>
          <input type="date" class="enddate" id="currentdata" />
        </div>

        <div class="submitdata">
          <input
            type="submit"
            value="Calculate"
            class="submit"
            id="submitbtn"
          />
        </div>
        
        <p id="output"  onclick=""></p>
    
    </div>

    <script src="logic.js"></script>
  </body>
</html>
