*{
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.container 
{
    display: flex;
    width: 90vw;

}

.panel{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:80vh;
    border-radius: 50px;
    flex: 0.5;
    position: relative;
    transition:flex 0.7s ease-in;
    color: white;
    cursor: pointer;
    margin: 10px;
}

.panel h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 25px;
    opacity:0;
}

.panel.active {
    flex:5;
}

.panel.active h3{
    opacity:1;
    transition:opacity 0.4s ease-in 0.4s;

}
@media (max-width:480px)
{
    .container{
        width: 100vh;

    }

    .panel:nth-of-type(4) , .panel:nth-of-type(5) {
        display: none;
    }
}