<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator 🎨</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="color-card"></div>
      <div class="content">
        <span id="hex">#f77754</span>
        <button>Generate</button>
      </div>
    </div>


    <script src="script.js"></script>
  </body>
</html>
