<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number Game</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="container">
      <p>😍 guess the number 😍</p>
      <p>Enter Number Between 1-100</p>
      <p id="outputtext">enter number :</p>
      <input type="number" id="userinput" />
      <button id="btn" >SUBMIT</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>



    


