<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Percentage Calculator</h1>
    <div class="container">
        <h3>What is <input type="number" id="Percentage" class="no-spinner">% of <input type="number" id="number"
                class="no-spinner"> ?</h3>
        <button id="Calculate">Calculate</button>
        <input type="text" id="result" readonly>
    </div>
    <script src="script.js"></script>
</body>

</html>