* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-top: 20px;
  text-transform: capitalize;
}

body {
  background-color: #f7f7f7;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: pink;
  width: 580px;
  height: 200px;
  margin: 16px 0;
  padding: 24px;
  text-align: center;
  box-shadow: 2px 2px 8px 2px #aaa;
  border-radius: 8px;
}

.no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-spinner {
  -moz-appearance: textfield;
}

input[type="number"] {
  width: 84px;
  font-size: 18px;
  padding: 8px;
  margin: 0px 8px 8px 8px;
}

#Calculate {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

#Calculate:hover {
  background-color: darkblue;
}

#result {
  width: 200px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f7f7f7;
  color: #333;
  cursor: not-allowed;
}
