<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div>
      <h1>word and char counter</h1>
      <textarea id="words" placeholder="write something..."></textarea>
      <p id="showdata"></p>
      <button onclick="countwords()">count</button>
      <p id="showchar"></p>
      <p id="showword"></p>
    </div>
  </body>
</html>
