body {
  background: linear-gradient(to bottom right, #0099ff, #33cc33) no-repeat;
  height: 560px;
}

.container {
  border-radius: 3px;
  height: max-content;
  width: max-content;
  margin: auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: #ffffff;
}

h1 {
  font-family: sans-serif;
}

.formgroup {
  text-transform: capitalize;
  font-family: "Times New Roman", Times, serif;
  padding: 5px;
  /* color: white; */
  display: flex;
  align-items: center;
}

.formgroup label {
  display: inline-block;
  width: 190px;
}

#btn {
  text-transform: capitalize;
  padding: 10px;

  border: none;
  margin-top: 10px;
  border-radius: 7px;
  cursor: pointer;
}

#btn:hover {
  background-color: #33cc33;
  border: 2px solid black;

  transition: 2s ease;
}
