<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process Steps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="progress-container">   
        <div class="progress" id="progress"> 
        </div>
            
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div> 
        
        <button class="btn" id="prev" disabled>prev</button>
        <button class="btn" id="next">next</button>
    </div> 

    

    <script src="logic.js"></script>
</body>
</html>