<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compound Interest Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Compound Interest Calculator 🧮🤑</h1>
      <div class="formgroup">
   <label >Enter priniciple amount(p):</label>
        <input type="text" id="p" />
      </div>
      <div class="formgroup">
        <label>Enter Annual Rate(R):</label>
        <input type="text" id="r" />
    </div>
    <div class="formgroup">
     <label>Enter No of years(n):</label>
      <input type="text" id="n" />
    </div>
    <button type="submit"  id="btn">Calculate</button>
    <div id="result">
      <p id="CI"></p>
      <p id="TA"></p>
    </div>
</div>
</form>
<script src="logic.js"></script>
</body>
</html>






  

