<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1>Password Generator</h1>
        <div class="container">
            <div class="password-box">
                <input type="text" id="password" readonly>
                <button id="copyBtn" onclick="copyPassword()">Copy</button>
            </div>
            <button id="generateBtn" onclick="generatePassword()">Generate</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
