<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>calculator</title>
  </head>
  <body>
    enter number 1: <input type="text" name="val1" id="val1" /> <br />
    <br />
    
    enter number 2: <input type="text" name="val2" id="val2" />
    
    <br />
    <br />

    <select name="op" id="op">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
      <option value="%">%</option>
    </select>
    
    <!-- <br> <br> -->
    
    <button onclick="calculator()">=</button>
    
    <br />
    <br />
    
    result : <input type="text" name="result" id="result" />
    
    <script src="logic.js"></script>
  </body>
</html>
